import random

ANSWERS = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет''Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
           'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

name = input('Привет, как тебя зовут?\n')
print('Привет, ' + name + ', я магический шар, и я знаю ответ на любой твой вопрос.')

flag = True

while flag:

    question = input('Скажи, пожалуйста, какой у тебя вопрос?\n')

    print('Хм... Дай-ка подумать...')
    print(random.choice(ANSWERS))

    selection = input('У тебя остались ещё какие-то вопросы? Напиши "да" или "нет"\n')

    if selection == 'нет':
        flag = False
        print('Возвращайся если возникнут вопросы!')